JWT_SECRET = ha@!@Ehbiahbasqnl@jssywff23443$asdbdsnbbshJS$$bxsnx#hshdkladmns
REFRESH_TOKEN = ha@!@Ehbiahdsjsyss1233basqnl@jssyw$asdbdsnbbshJS$$bxsnx#hshdkladmns
GOOGLE_CLIENT_ID_1 = 649260662561-r8akmreqpbt0hlko4nbipri10bjvd3p6.apps.googleusercontent.com
GOOGLE_CLIENT_ID_2 = 649260662561-db2hj442dc9jh0j9qdj8dcjj8v1kb6pc.apps.googleusercontent.com
GOOGLE_CLIENT_ID_3 = 649260662561-3l4i52uibivtvf20ioed5g6f98ps24o5.apps.googleusercontent.com
GOOGLE_CLIENT_ID_4 = 649260662561-8jaft9gvrkmqmv7r2vdbarhqqmd4lvdo.apps.googleusercontent.com
GOOGLE_CLIENT_ID_5 = 407408718192.apps.googleusercontent.com
API_KEY = a3XIIqjSTObAIkBRw9zkoATEVJocudufESKTcaLVBbwXvWEuAY

CLOUDINARY_CLOUD_NAME=dcghmp2gv
CLOUDINARY_API_KEY=978214663576734
CLOUDINARY_API_SECRET=K4eT9kGcHmUrJSqmxuAYVmHA7Po